CONNECTEDURL="mongodb+srv://akhileshg94386:akhileshkushwaha@cluster0.o0ow4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 USERID="stylesphere108@gmail.com"
 PASSWORD="eyay qzpg cage fvtc"

 API_KEY=913954779263274
API_SECRET=D3TDQK1duS56L9usJ0UM4gyW2bA
CLOUD_NAME=dyanneafd